# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
GATSBY_ALGOLIA_APP_ID=...
GATSBY_ALGOLIA_SEARCH_KEY=...
ALGOLIA_ADMIN_KEY=...
