---
import { Icon } from "astro-icon/components";
import { transformSlug } from "@i18n/i18n";
import type { BlogPost } from "@content/blog";
import { getCurrentLanguage } from "@i18n/i18n";
import { translations } from "@i18n/translations";

interface Props {
  previousPost?: BlogPost;
  nextPost?: BlogPost;
}

const { previousPost, nextPost } = Astro.props;

const lang = getCurrentLanguage(Astro);
---

<nav class="next-previous">
  {
    previousPost && (
      <a href={`/${transformSlug(previousPost.id)}`} class="previous">
        <Icon name="mdi:arrow-left" size={24} />
        <div class="nav-content">
          <div class="nav-label">{translations[lang].blogPost.previous}</div>
          <span class="nav-title">
            {previousPost.data.title}
            {previousPost.untranslated && (
              <span class="untranslated">{translations[lang].untranslated}</span>
            )}
          </span>
        </div>
      </a>
    )
  }
  {
    nextPost && (
      <a href={`/${transformSlug(nextPost.id)}`} class="next">
        <div class="nav-content">
          <div class="nav-label">{translations[lang].blogPost.next}</div>
          <span class="nav-title">
            {nextPost.data.title}{" "}
            {nextPost.untranslated && (
              <span class="untranslated">{translations[lang].untranslated}</span>
            )}
          </span>
        </div>
        <Icon name="mdi:arrow-right" size={24} />
      </a>
    )
  }
</nav>

<style>
  .next-previous {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
    gap: 1rem;
  }

  /* On larger screens, let next/previous button take up only half width even if there is only one button */
  @media (min-width: 768px) {
    .next-previous {
      grid-template-columns: 1fr 1fr;
    }

    .previous {
      grid-column: 1;
    }

    .next {
      grid-column: 2;
    }
  }

  .next-previous a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: var(--shadow);
    overflow-wrap: anywhere;
    transition: border-color 0.3s ease;
  }

  .next-previous a:hover {
    border-color: var(--highlight-color);
  }

  /* Prevent the svg item got shrinked */
  .next-previous a svg {
    flex: none;
  }

  .previous {
    justify-content: flex-start;
  }

  .next {
    justify-content: flex-end;
    text-align: right;
  }

  .nav-content {
    display: flex;
    flex-direction: column;
    min-height: 3.5rem; /* Provide consistent height */
    height: 100%;
  }

  .nav-label {
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
    flex: none;
  }

  .nav-title {
    font-size: 1.2rem;
    flex: 1;
  }

  .untranslated {
    font-size: 0.8em;
  }
</style>
